apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'OneEdu'
            keyPassword 'Olpcau2015'
            storeFile file('/Users/dongseok0/org.oneedu.signing_key.jks')
            storePassword 'Olpcau2015'
        }
    }
    compileSdkVersion 18
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.OneEducation.HarvestClient"
        minSdkVersion 18
        targetSdkVersion 18
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
}